{
  "name": "supplier-form",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev --port 4000 --host",
    "build": "npx astro build",
    "preview": "astro preview --port 4000 --host",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "archiver": "^8.0.0",
    "astro": "^5.7.10",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.19.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
